# clinicos

./: .dockerignore  .gitignore  Dockerfile  HELP.md  INTERVIEW_PREP.md  README.md  TODO.md  api.md  architecture.md  docker-compose.yml  plan.md  pom.xml
.github/workflows/: ci.yml
monitoring/: prometheus.yml
monitoring/grafana/provisioning/dashboards/: clinicos-overview.json  dashboards.yml
scripts/: compile-cobol.sh
src/main/cobol/: BillingCalc.cbl
src/main/java/com/prakash/clinicos/: ClinicosApplication.java
src/main/java/com/prakash/clinicos/ai/client/: OpenRouterClient.java
src/main/java/com/prakash/clinicos/ai/controller/: ClinicalAssistantController.java
src/main/java/com/prakash/clinicos/ai/dto/: ChatCompletionRequest.java  ChatCompletionResponse.java  ChatMessage.java  ToolCall.java  ToolDefinition.java
src/main/java/com/prakash/clinicos/ai/service/: ClinicalAssistantService.java
src/main/java/com/prakash/clinicos/ai/tool/: BookAppointmentTool.java  CheckAvailabilityTool.java  ClinicalTool.java  JsonSchema.java  PatientHistoryTool.java  SearchPatientsTool.java
src/main/java/com/prakash/clinicos/appointment/controller/: AppointmentController.java
src/main/java/com/prakash/clinicos/appointment/entity/: Appointment.java  AppointmentStatus.java
src/main/java/com/prakash/clinicos/appointment/repository/: AppointmentRepository.java
src/main/java/com/prakash/clinicos/appointment/service/: AppointmentService.java
src/main/java/com/prakash/clinicos/audit/controller/: AuditLogController.java
src/main/java/com/prakash/clinicos/audit/entity/: AuditAction.java  AuditLog.java
src/main/java/com/prakash/clinicos/audit/repository/: AuditLogRepository.java
src/main/java/com/prakash/clinicos/audit/service/: AuditService.java
src/main/java/com/prakash/clinicos/auth/controller/: AuthController.java
src/main/java/com/prakash/clinicos/auth/entity/: RefreshToken.java  Role.java  User.java
src/main/java/com/prakash/clinicos/auth/repository/: RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/prakash/clinicos/auth/service/: AuthService.java  CustomUserDetailsService.java
src/main/java/com/prakash/clinicos/billing/cobol/: BillingCalcResult.java  CobolBillingCalculator.java  CobolUnavailableException.java
src/main/java/com/prakash/clinicos/billing/controller/: BillingController.java
src/main/java/com/prakash/clinicos/billing/entity/: Invoice.java  InvoiceItem.java  InvoiceStatus.java  Payment.java  PaymentMethod.java
src/main/java/com/prakash/clinicos/billing/repository/: InvoiceItemRepository.java  InvoiceRepository.java  PaymentRepository.java
src/main/java/com/prakash/clinicos/billing/service/: BillingService.java
src/main/java/com/prakash/clinicos/clinic/controller/: ClinicController.java
src/main/java/com/prakash/clinicos/clinic/entity/: Clinic.java  ClinicBusinessHours.java  ClinicClosureDate.java  ClinicSettings.java
src/main/java/com/prakash/clinicos/clinic/repository/: ClinicBusinessHoursRepository.java  ClinicClosureDateRepository.java  ClinicRepository.java  ClinicSettingsRepository.java
src/main/java/com/prakash/clinicos/clinic/service/: ClinicService.java
src/main/java/com/prakash/clinicos/common/entity/: BaseEntity.java
src/main/java/com/prakash/clinicos/common/util/: SlugUtils.java
src/main/java/com/prakash/clinicos/config/: JpaConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/prakash/clinicos/doctor/controller/: DoctorController.java
src/main/java/com/prakash/clinicos/doctor/entity/: BreakType.java  Doctor.java  DoctorBreak.java  DoctorDayOverride.java  DoctorLeaveDate.java  DoctorTreatment.java  DoctorWeeklySchedule.java  LeaveType.java  OverrideType.java  TreatmentType.java
src/main/java/com/prakash/clinicos/doctor/repository/: DoctorBreakRepository.java  DoctorDayOverrideRepository.java  DoctorLeaveDateRepository.java  DoctorRepository.java  DoctorTreatmentRepository.java  DoctorWeeklyScheduleRepository.java  TreatmentTypeRepository.java
src/main/java/com/prakash/clinicos/doctor/service/: DoctorAvailabilityService.java  DoctorScheduleService.java  DoctorService.java
src/main/java/com/prakash/clinicos/exception/: AppException.java  GlobalExceptionHandler.java
src/main/java/com/prakash/clinicos/medical/controller/: ClinicalNoteController.java  PrescriptionController.java  VitalsController.java
src/main/java/com/prakash/clinicos/medical/entity/: ClinicalNote.java  Prescription.java  PrescriptionMedicine.java  Vitals.java
src/main/java/com/prakash/clinicos/medical/repository/: ClinicalNoteRepository.java  PrescriptionMedicineRepository.java  PrescriptionRepository.java  VitalsRepository.java
src/main/java/com/prakash/clinicos/medical/service/: ClinicalNoteService.java  PrescriptionService.java  VitalsService.java
src/main/java/com/prakash/clinicos/notification/controller/: NotificationController.java
src/main/java/com/prakash/clinicos/notification/entity/: NotificationChannel.java  NotificationLog.java  NotificationPreference.java  NotificationStatus.java  NotificationType.java
src/main/java/com/prakash/clinicos/notification/provider/: EmailNotificationProvider.java  NotificationProvider.java  (+1 more)
src/main/java/com/prakash/clinicos/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V10__notification_schema.sql  V11__patient_portal_schema.sql  V12__subscription_schema.sql  V13__audit_log_schema.sql  V1__baseline.sql  V2__auth_schema.sql  V3__clinic_schema.sql  V4__doctor_schema.sql  V5__patient_schema.sql  V6__appointment_schema.sql  V7__queue_schema.sql  V8__billing_schema.sql  V9__medical_records_schema.sql
src/test/java/com/prakash/clinicos/: AbstractIntegrationTest.java  ClinicosApplicationTests.java
src/test/java/com/prakash/clinicos/auth/: AuthIntegrationTest.java
src/test/java/com/prakash/clinicos/clinic/: ClinicIntegrationTest.java
src/test/resources/: application-test.yaml
(+117 files in other folders)
